{
  "short_name": "PlantScan AI",
  "name": "PlantScan AI - Botanical Identifier & Care Guide",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#022c22",
  "theme_color": "#059669",
  "display": "standalone",
  "orientation": "portrait"
}
